import "./Salary.css"


export const Salary = () => {
    return (
        <div className="salary">
            <h1>Выручка специалистов в России</h1>
            <h2> Молодой специалист со степенью бакалавра с самого начала своей карьеры зарабатывает не больше 20000 руб. ($284) в месяц.
                <br/>
                Через несколько лет его оклад поднимается до 40 – 60 тыс. ($604 – 906).
             <br/>
             <br/>
                    В зависимости от места работы, столичные инженеры электроники получают ежемесячный доход:
                <div className={"lii"}>
                    <li >  машиностроительный завод – 45000 руб. ($680);</li>
                    <li> музей «Царь макет страны» — 50000 ($755);</li>
                    <li> деловой центр – 35000 ($529);</li>
                    <li>   СИТИ паркинг – до 60000;</li>
                    <li>  Автосалон «Renault» — 70000 ($1057).</li>
                </div>
                <br/>
                    Средняя зарплата составляет:
                <div className={"lii"}>
                    <li> в Москве — от 50000 ($755) до 120000 руб. ($1812);</li>
                    <li>по стране – от 22000 ($332) до 90000 ($1359).</li>

                </div>



            </h2>

        </div>
    )
}